[ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/ADTSettings.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/ADTSettings.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/ADTSettings.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/ADTSettings.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/ADTSettings.mc"; @line = 7; @symbol_classdef = [ADTSettings,7,6,17]; ]
class ADTSettings {
    [ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/ADTSettings.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/ADTSettings.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/ADTSettings.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
    }
}
[ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/ADTSettings.mc"; @line = 14; @symbol_classdef = [ADTSettingsMenu,14,6,21]; @symbol_extends<0> = [WatchUi,14,30,37]; @symbol_extends<1> = [Menu2,14,38,43]; ]
class ADTSettingsMenu extends WatchUi.Menu2 {
    [ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/ADTSettings.mc"; @line = 14; ]
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/ADTSettings.mc"; @line = 14; ]
    static
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/ADTSettings.mc"; @line = 16; @position = 8; @symbol_vardef = [mySettings,16,8,18]; ]
    var mySettings;
    [ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/ADTSettings.mc"; @line = 18; @symbol_functiondef = [initialize,18,13,23]; ]
    function initialize() as Void {
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_ADTSettings_mc_18_27_25_4_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/ADTSettings.mc" 19 8 ]
        symbol [ Menu2 %tmp.2 19 8 13 ];
        %tmp.2 = getv ? :Menu2;
        symbol [ initialize %tmp.3 19 14 24 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = null;
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/ADTSettings.mc" 20 8 ]
        symbol [ ADTSettings %tmp.8 20 25 36 ];
        %tmp.8 = getv ? :ADTSettings;
        %tmp.5 = newc %tmp.8 ();
        symbol [ mySettings ? 20 8 18 ];
        putv self :mySettings %tmp.5;
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/ADTSettings.mc" 21 8 ]
        symbol [ Menu2 %tmp.10 21 8 13 ];
        %tmp.10 = getv ? :Menu2;
        symbol [ setTitle %tmp.11 21 14 22 ];
        %tmp.11 = getv function %tmp.10 :setTitle;
        %tmp.12 = "Option";
        invoke %tmp.10 %tmp.11(%tmp.12);
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/ADTSettings.mc" 23 8 ]
        symbol [ Menu2 %tmp.14 23 8 13 ];
        %tmp.14 = getv ? :Menu2;
        symbol [ addItem %tmp.15 23 14 21 ];
        %tmp.15 = getv function %tmp.14 :addItem;
        symbol [ WatchUi %tmp.18 23 26 33 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.19 23 34 42 ];
        %tmp.19 = getv function ? %tmp.18 :MenuItem;
        %tmp.20 = "Steps";
        %tmp.21 = null;
        %tmp.22 = "steps";
        %tmp.23 = null;
        %tmp.16 = newc %tmp.19 (%tmp.20, %tmp.21, %tmp.22, %tmp.23);
        invoke %tmp.14 %tmp.15(%tmp.16);
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/ADTSettings.mc" 24 8 ]
        symbol [ Menu2 %tmp.25 24 8 13 ];
        %tmp.25 = getv ? :Menu2;
        symbol [ addItem %tmp.26 24 14 21 ];
        %tmp.26 = getv function %tmp.25 :addItem;
        symbol [ WatchUi %tmp.29 24 26 33 ];
        %tmp.29 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.30 24 34 42 ];
        %tmp.30 = getv function ? %tmp.29 :MenuItem;
        %tmp.31 = "Zulu";
        %tmp.32 = null;
        %tmp.33 = "zulu";
        %tmp.34 = null;
        %tmp.27 = newc %tmp.30 (%tmp.31, %tmp.32, %tmp.33, %tmp.34);
        invoke %tmp.25 %tmp.26(%tmp.27);
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_ADTSettings_mc_18_27_25_4_stop:
    }
}
[ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/ADTSettings.mc"; @line = 29; @symbol_classdef = [ADTSettingsMenuDelegate,29,6,29]; @symbol_extends<0> = [WatchUi,29,38,45]; @symbol_extends<1> = [Menu2InputDelegate,29,46,64]; ]
class ADTSettingsMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/ADTSettings.mc"; @line = 29; ]
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/ADTSettings.mc"; @line = 29; ]
    static
    <init> {
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/ADTSettings.mc"; @line = 32; @symbol_functiondef = [initialize,32,13,23]; ]
    function initialize() as Void {
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_ADTSettings_mc_32_26_34_4_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/ADTSettings.mc" 33 8 ]
        symbol [ Menu2InputDelegate %tmp.2 33 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 33 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_ADTSettings_mc_32_26_34_4_stop:
    }
    [ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/ADTSettings.mc"; @line = 36; @symbol_functiondef = [onSelect,36,13,21]; @symbol_param<0> = [item,36,22,26]; @symbol_param<0>_type<0> = [MenuItem,36,30,38]; ]
    function onSelect(item as MenuItem) as Void {
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_ADTSettings_mc_36_48_45_4_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/ADTSettings.mc" 37 8 ]
        [ "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_ADTSettings_mc_36_48_45_4_start" "_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_ADTSettings_mc_36_48_45_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 37 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 37 17 21 ];
        symbol [ getId %tmp.2 37 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 37 12 14 ];
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/ADTSettings.mc" 38 8 ]
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_ADTSettings_mc_38_8_42_8_if_stmt:
        %tmp.4 = lgetv %id.1;
        symbol [ id %tmp.4 38 12 14 ];
        symbol [ equals %tmp.5 38 15 21 ];
        %tmp.5 = getv function %tmp.4 :equals;
        %tmp.6 = "steps";
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        bf %tmp.7 @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_ADTSettings_mc_38_8_42_8_if_else_false;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_ADTSettings_mc_38_8_42_8_if_true:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_ADTSettings_mc_38_32_40_8_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/ADTSettings.mc" 39 12 ]
        %tmp.8 = false;
        symbol [ timeOrStep ? 39 12 22 ];
        putv self :timeOrStep %tmp.8;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_ADTSettings_mc_38_32_40_8_stop:
        goto @_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_ADTSettings_mc_38_8_42_8_if_end;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_ADTSettings_mc_38_8_42_8_if_else_false:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_ADTSettings_mc_40_15_42_8_start:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/ADTSettings.mc" 41 12 ]
        %tmp.9 = true;
        symbol [ timeOrStep ? 41 12 22 ];
        putv self :timeOrStep %tmp.9;
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_ADTSettings_mc_40_15_42_8_stop:
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_ADTSettings_mc_38_8_42_8_if_end:
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/ADTSettings.mc" 43 8 ]
        symbol [ Application %tmp.11 43 8 19 ];
        %tmp.11 = getv ? :Application;
        symbol [ Properties %tmp.12 43 20 30 ];
        %tmp.12 = getv %tmp.11 :Properties;
        symbol [ setValue %tmp.13 43 31 39 ];
        %tmp.13 = getv function %tmp.12 :setValue;
        %tmp.14 = "TimeStep";
        symbol [ timeOrStep %tmp.16 43 52 62 ];
        %tmp.16 = getv ? :timeOrStep;
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.16);
[ "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/ADTSettings.mc" 44 8 ]
        %tmp.17 = self;
        symbol [ onBack %tmp.18 44 8 14 ];
        %tmp.18 = getv function %tmp.17 :onBack;
        invoke %tmp.17 %tmp.18();
_Users_jeffreyforste_Garmin_Projects_AviationDualTime_source_ADTSettings_mc_36_48_45_4_stop:
    }
}
[ @file = "/Users/jeffreyforste/Garmin Projects/AviationDualTime/source/ADTSettings.mc"; @line = 1; ]
<init> {
}
